# modelmapper-issue-one

./: .classpath  .project  README.md  pom.xml
src/main/java/testapp/: Application.java
